# React-Native-Boilerplate

./: .env.development  .env.production  .env.sengo  .env.sengoWorkers  .env.snlift  .gitignore  .prettierrc.js  0.84  App.tsx  README.md  TESTING_GUIDE_DETAILED.md  app.json  babel.config.js  firestore.rules  index.js  jest-setup.js  jest.config.js  metro.config.js  package-lock.json  package.json  themed-stylesheet.js  tsconfig.json
__tests__/components/: Button.test.tsx  Input.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: adi-registration.properties
android/app/src/main/java/com/cmolds/dentfixr/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/cmolds/snlift/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/uptherank/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/yourappname/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/sengo/: google-services copy.json
android/app/src/sengo/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/sengoWorkers/: google-services.json 20-17-48-601.json
android/app/src/sengoWorkers/res/mipmap-anydpi-v26/: ic_launcher_dark.xml
babel-plugins/: themed-stylesheet.js
docs/: API_BACKEND_GAPS.md  SNLIFT_API_AUDIT_LATEST.json  SNLIFT_API_ISSUES.md  SNLIFT_TEST_USERS.md
ios/: .xcode.env  ExportOptions.plist  GoogleService-Info-dev.plist  GoogleService-Info.plist  Podfile  link-assets-manifest.json  release.config.example.json
ios/UpTheRank/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/UpTheRank.xcodeproj/: project.pbxproj
ios/UpTheRank.xcworkspace/: contents.xcworkspacedata
ios/UpTheRankTests/: UpTheRankTests.m
patches/: @computools+react-native-dynamic-app-icon+1.0.1.patch  @stripe+stripe-react-native+0.58.0.patch  react-native-country-picker-modal+2.0.0.patch  react-native-phone-number-input+2.1.0.patch
postman/: SNLift.postman_collection.json  SNLift.postman_environment.json
scripts/: android-run.sh  apply-sengo-app-icons.mjs  bump-version.js  ios-build-device.sh  ios-clean-build.sh  ios-release.mjs  ios-run-variant.sh  pathSaver.js  rename-app.js  replace-app-icons.js  seed-snlift-test-users.mjs  setup-sengo-brand-assets.mjs  sync-ios-variant-xcode.sh  sync-ios-variant.mjs  sync-ios-version.js  test-all-postman.mjs  test-postman-collection.mjs  test-snlift-api.mjs  updateBuildGradle.js
variants/: manifest.json
(+461 files in other folders)
