API_BASE_URL=https://demo-cmolds1.com/projects/snlift_be_2026/public/api/
SOCKET_BASE_URL=
PUBLISHABLE_STRIPE_KEY= 
WEB_CLIENT_ID= 
IOS_CLIENT_ID= 
APPLE_CLIENT_ID_ANDROID=service.com.cmolds.snlift-
APPLE_REDIRECT_URI=https://demo-cmolds1.com/auth/callback
APPLE_MERCHANT_ID=merchant.com.cmolds.snlift-

MAP_API_KEY=AIzaSyANHwsQzGfKQmtizEY7pHApMX4Gvig_OEI
IS_ALPHA_PHASE=false


# ANDROID_MAP_KEYS=
# IOS_MAP_KEYS=
# MAP_KEYS=AIzaSyANHwsQzGfKQmtizEY7pHApMX4Gvig_OEI
# ANDROID_CLIENT_ID=


# IMAGE_URL=
# IOS_CHANNEL_ZENDESK=
# ANDROID_CHANNEL_ZENDESK=
# OFFLINE_ACCESS=