# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel execution and build cache for faster builds
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
# Configuration cache: disabled because some RN libs (netinfo, keyboard-controller, keychain) run `node` during config, which Gradle 9 disallows.
org.gradle.configuration-cache=false
# File system watching for faster incremental builds (Gradle 7+)
org.gradle.vfs.watch=true
# Max workers (tune to your CPU count; 8 is safe for most machines)
org.gradle.workers.max=8

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=ir

# Skip Jetifier when all deps use AndroidX (faster). Set true if you see "uses non-AndroidX" errors.
android.enableJetifier=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# Building only arm64-v8a (e.g. yarn build:fast) is much faster for local testing.
# ./gradlew assembleRelease -PreactNativeArchitectures=arm64-v8a
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true
 
# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false